APP_API_URL=http://localhost:3000

APP_COGNITO_USER_POOL_ID=us-east-1_XXXXX

APP_COGNITO_USER_POOL_CLIENT_ID=XXXXXXXXXXXXXXXXXXXXXX

APP_COGNITO_DOMAIN=https://XYZ.auth.us-east-1.amazoncognito.com

# Comma separated values
APP_COGNITO_REDIRECT_URLS=http://localhost:4200/
