VERSION=1.0
AWS_REGION=us-east-1
APP_COGNITO_USER_POOL_ID=user-pool-id
DYNAMODB_ENDPOINT=http://localhost:8000
DYNAMODB_TABLE=Products
DYNAMODB_WAREHOUSE_TABLE=Warehouses
DYNAMODB_PRODUCTS_MIRROR_TABLE=ProductsMirror
APP_ENV="DEV"
