VERSION=1.0
AWS_REGION=us-east-1
APP_COGNITO_USER_POOL_ID=userpool-id
DYNAMODB_ENDPOINT=http://dynamodb:8000
APP_ENV="DEV"
AWS_ACCESS_KEY_ID=AKIAXXXXXXXX
AWS_SECRET_ACCESS_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxx
