VERSION=1.0

DB_USER=postgres
DB_PASSWORD=example
DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=user_db
TRUE_NATIVE_TOKEN=qwerty

GCP_PROJECT_ID=
GCP_LOCATION=

# User queue
GCP_USER_QUEUE_NAME=users-verification
GCP_USER_TASK_URL=

# Notify queue
GCP_NOTIFY_QUEUE_NAME=email-notify
GCP_NOTIFY_TASK_URL=

INGRESS_URL=http://localhost:3000
